# Spring-Security

./: AuthFilter.java  README.md  SpringBootHelloWorldApplication.java  UserDetailsInfo.java  application.properties  pom.xml  securityConfig.java
controller/: APIController.java  AdminRepository.java  AuthorityRepository.java  UserRepository.java
dto/: userDto.java
model/: Admin.java  Authority.java  User.java
resources/: psql_query.txt
service/: jwtService.java  userService.java
