server.port=8080
#server.servlet.context-path=/cts-api
#jwt.secret=ILrTFpoKLQE1+E0WjlhpKo3j1+5gpdWOD/FHuHWcyn4=
#jwt.get.token.uri=/authenticate
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=ye13sh
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-active=1000
#spring.datasource.tomcat.test-on-borrow=true                                                                            `
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=create